BackOfficeApp/EditarPaisJanela.xaml

<Window x:Class="BackOfficeApp.EditarPaisJanela"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackOfficeApp"
        mc:Ignorable="d"
        Background="Lavender"
        Title="EditarPaisJanela" Height="210" Width="300" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2" />
        </Style>
    </Window.Resources>
    <Grid Name="GridFormPais" >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Label Content="Nome" Grid.Row="0" Grid.Column="0" />
        <Label Content="Código ISO" Grid.Row="1" Grid.Column="0" />
        <Label Content="Código País" Grid.Row="2" Grid.Column="0" />
        <Label Content="URL Bandeira" Grid.Row="3" Grid.Column="0" />
        <TextBox Name="txtboxNome" Grid.Row="0" Grid.Column="1" Text="{Binding Path=Nome}" />
        <TextBox Name="txtboxCodigoISO" Grid.Row="1" Grid.Column="1" Text="{Binding Path=CodigoISO}" />
        <TextBox Name="txtboxCodigoPais" Grid.Row="2" Grid.Column="1" Text="{Binding Path=CodigoPais}" />
        <TextBox Name="txtboxURLBandeira" Grid.Row="3" Grid.Column="1" Text="{Binding Path=URLBandeira}" />

        <StackPanel Margin="0,10" Grid.Column="1" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Button Margin="0,0,10,0" Name="btnGravar" Content="Gravar" IsDefault="True" Click="BtnGravar_Click" />
            <Button Name="btnCancelar" Content="Cancelar" IsCancel="True" Click="BtnCancelar_Click" />
        </StackPanel>
    </Grid>
</Window>
