BackOfficeApp/MainWindow.xaml

<Window x:Class="BackOfficeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackOfficeApp"
        mc:Ignorable="d"
        Title="Programas Mobilidade" Height="240" Width="240" 
        Background="Lavender" >
    <Window.Resources>
        <Style TargetType="Button" >
            <Setter Property="Margin" Value="5" />
            <Setter Property="Height" Value="25" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Verdana" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center" Text="Por favor selecione a entidade a alterar" FontWeight="Bold" />
        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Button Name="btnPaises" Content="Países" Grid.Column="0" Click="btnPaises_Click"  />
            <Button Name="btnTiposProgramas" Content="Tipos de Programas" Grid.Column="1" Click="btnTiposProgramas_Click" />
        </StackPanel>
    </Grid>
</Window>
