BackOfficeApp/PaisesJanela.xaml

<Window x:Class="BackOfficeApp.PaisesJanela"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackOfficeApp"
        mc:Ignorable="d"
        Title="PaisesJanela" Height="480" Width="640" Loaded="Window_Loaded">
    <DockPanel>
            <ToolBar DockPanel.Dock="Top">
                <Button Content="Novo" />
                <Button Content="Editar" />
                <Button Content="Eliminar" />
            </ToolBar>
        <Grid DockPanel.Dock="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <ListBox Name="lbPaises" Grid.Column="1" />
            <Grid Name="Detalhes" Grid.Column="0" DataContext="{Binding ElementName=lbPaises, Path=SelectedItem}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Label Content="Nome:" Grid.Row="0" Grid.Column="0" />
                <Label Content="ID:" Grid.Row="1" Grid.Column="0" />
                <Label Content="Código ISO:" Grid.Row="2" Grid.Column="0" />
                <Label Content="Código País:" Grid.Row="3" Grid.Column="0" />
                <Label Content="URL Bandeira:" Grid.Row="4" Grid.Column="0" />
                <TextBox Text="{Binding Path=Nome}" Name="txtNomePais" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" IsEnabled="False" />
                <TextBox Text="{Binding Path=ID}" Name="txtID" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" IsEnabled="False" />
                <TextBox Text="{Binding Path=CodigoISO}" Name="txtCodigoISO" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" IsEnabled="False" />
                <TextBox Text="{Binding Path=CodigoPais}" Name="txtCodigoPais" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" IsEnabled="False" />
                <TextBox Text="{Binding Path=URLBandeira}" Name="txtURLBandeira" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" IsEnabled="False" />
            </Grid>
        </Grid>
    </DockPanel>
</Window>
