BackOfficeApp/PaisesJanela.xaml

<Window x:Class="BackOfficeApp.PaisesJanela"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackOfficeApp"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Paises" Height="350" Width="480" Loaded="Window_Loaded"
        Background="Lavender">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="UltraBold" />
            <Setter Property="Margin" Value="10" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" >
            <MenuItem Header="Arquivo">
                <MenuItem Header="Adicionar País" Click="BtnNovo_Click" />
                <MenuItem Header="Editar País" Click="BtnEditar_Click" />
                <MenuItem Header="Remover País" Click="BtnEliminar_Click" />
                <Separator />
                <MenuItem Header="Fechar Janela" Click="MenuFechar_Click" />
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top">
            <Button Name="btnNovo" Click="BtnNovo_Click">
                <Image Source="Imagens\Add.png" Height="25" />
            </Button>
            <Button Name="btnEditar" Click="BtnEditar_Click">
                <Image Source="Imagens\Edit.png" Height="25" />
            </Button>
            <Button Name="btnEliminar" Click="BtnEliminar_Click" >
                <Image Source="Imagens\Remove.png" Height="25" />
            </Button>
        </ToolBar>
        <Grid DockPanel.Dock="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <ListBox Name="lbPaises" Grid.Column="1" SelectionChanged="LbPaises_SelectionChanged" />
            <Grid Name="Detalhes" Grid.Column="0" DataContext="{Binding ElementName=lbPaises, Path=SelectedItem}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Detalhes" Grid.Row="0" Grid.ColumnSpan="3" />
                <Label Content="Nome:" Grid.Row="1" Grid.Column="0" />
                <Label Content="ID:" Grid.Row="2" Grid.Column="0" />
                <Label Content="Código ISO:" Grid.Row="3" Grid.Column="0" />
                <Label Content="Código País:" Grid.Row="4" Grid.Column="0" />
                <Label Content="URL Bandeira:" Grid.Row="5" Grid.Column="0" />
                <TextBox Text="{Binding Path=Nome}" Name="txtNomePais" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" IsEnabled="False" />
                <TextBox Text="{Binding Path=ID}" Name="txtID" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" IsEnabled="False" />
                <TextBox Text="{Binding Path=CodigoISO}" Name="txtCodigoISO" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" IsEnabled="False" />
                <TextBox Text="{Binding Path=CodigoPais}" Name="txtCodigoPais" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" IsEnabled="False" />
                <TextBox Text="{Binding Path=URLBandeira}" Name="txtURLBandeira" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" IsEnabled="False" />
            </Grid>
            <StatusBar Grid.Row="1" Grid.ColumnSpan="2">
                <Label Name="lblEstado" Content="Estado" />
            </StatusBar>
        </Grid>
    </DockPanel>
</Window>
