BackOfficeApp/TiposProgramasJanela.xaml

<Window x:Class="BackOfficeApp.TiposProgramasJanela"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackOfficeApp"
        mc:Ignorable="d"
        Title="TiposProgramasJanela" Height="480" Width="640" Loaded="Window_Loaded">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Name="btnNovo" Content="Novo" Click="btnNovo_Click" />
            <Button Name="btnEditar" Content="Editar" Click="btnEditar_Click" />
            <Button Name="btnEliminar" Content="Eliminar" Click="btnEliminar_Click" />
        </ToolBar>
        <Grid DockPanel.Dock="Left" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <ListBox Name="lbTiposProgramas" Grid.Column="1" SelectionChanged="lbTiposProgramas_SelectionChanged"/>
            <Grid Name="Detalhes" Grid.Column="0" DataContext="{Binding ElementName=lbTiposProgramas, Path=SelectedItem}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Label Content="Designação:" Grid.Row="0" Grid.Column="0" />
                <Label Content="ID:" Grid.Row="1" Grid.Column="0" />
                <Label Content="Descrição:" Grid.Row="2" Grid.Column="0" />
                <Label Content="URL Imagem:" Grid.Row="3" Grid.Column="0" />
                <TextBox Text="{Binding Path=Designacao}" Name="txtDesignacao" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" IsEnabled="False" />
                <TextBox Text="{Binding Path=ID}" Name="txtID" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" IsEnabled="False" />
                <TextBox Text="{Binding Path=Descricao}" Name="txtDescricao" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" IsEnabled="False" />
                <TextBox Text="{Binding Path=URLImagem}" Name="txtURLImagem" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" IsEnabled="False" />
            </Grid>
            <StatusBar Grid.Row="1" Grid.ColumnSpan="2">
                <Label Name="lblEstado" Content="Estado" />
            </StatusBar>
        </Grid>
    </DockPanel>
</Window>
